<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      // 创建场景
      const scene = new THREE.Scene();

      // scene.background = new THREE.Color();
      // scene.background = new THREE.Color("rgb(200,150,11)");
      // scene.background = new THREE.Color("hsl(35,90%,41%)");
      // scene.background = new THREE.Color("hsl(35,90%,41%)");
      const loader = new THREE.TextureLoader();
      loader.load("../images/4.png", function (texture) {
        scene.background = texture;
      });

      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.z = 5;
      // camera.position.y = 2;
      // camera.position.set(0, 2, 5);
      // camera.position.x = 2;
      camera.lookAt(0, 0, 0);

      // (0,0,-1)
      // (0,2,-1)
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const cube = new THREE.Mesh(
        new THREE.BoxGeometry(1, 1, 1),
        new THREE.MeshBasicMaterial()
      );
      const cube2 = new THREE.Mesh(
        new THREE.BoxGeometry(1, 1, 1),
        new THREE.MeshBasicMaterial({
          color: 0xff0000,
        })
      );
      cube2.position.x = 2;
      scene.add(cube);

      function animate() {
        requestAnimationFrame(animate);
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
