<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .canvas-box {
        display: flex;
      }
      .cvs1,
      .cvs2 {
        border: 1px solid #ccc;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      // 创建场景
      const scene = new THREE.Scene();
      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(2, 200, 20);
      camera.lookAt(0, 0, 0);
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({
        antialias: true,
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const gridHelper = new THREE.GridHelper(100, 10, 0xffffff);
      const cube = new THREE.Mesh(
        new THREE.BoxGeometry(10, 10, 10),
        new THREE.MeshBasicMaterial({ color: 0xff11ff })
      );
      scene.add(gridHelper, cube);

      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }
      animate();

      let isDown = false;
      let startx = 0;
      let currentX = 0;
      renderer.domElement.addEventListener("mousedown", (e) => {
        isDown = true;
        startx = e.clientX;
      });
      renderer.domElement.addEventListener("mousemove", (e) => {
        if (isDown) {
          const distanceX = e.clientX - startx;
          currentX += distanceX * 0.01;
          startx = e.clientX;
          camera.position.x = 40 * Math.cos(currentX);
          camera.position.z = 40 * Math.sin(currentX);
          camera.lookAt(0, 0, 0);
        }
      });
      renderer.domElement.addEventListener("mouseup", (e) => {
        isDown = false;
      });
    </script>
  </body>
</html>
