<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .canvas-box {
        display: flex;
      }
      .cvs1,
      .cvs2 {
        border: 1px solid #ccc;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";
      // 创建场景
      const scene = new THREE.Scene();
      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 10, 20);
      camera.lookAt(0, 0, 0);
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({
        antialias: true,
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const ambientLight = new THREE.AmbientLight(0x404040);
      const directionLight = new THREE.DirectionalLight(0xffffff, 0.5);
      directionLight.position.set(3, 3, 3);
      scene.add(ambientLight, directionLight);

      // 创建结构  几何体
      const geometry = new THREE.SphereGeometry(2, 32, 32);
      const loader = new THREE.TextureLoader();
      const texture = loader.load("../images/a.png");
      // 创建材质  外观
      const material = new THREE.MeshStandardMaterial({
        color: 0xff000,
        roughness: 0.5,
        metalness: 0.5,
        // emissive: 0xff0000,
        // map: texture,
      });
      // 结构和材质组合， 生成一个物体
      const mesh = new THREE.Mesh(geometry, material);

      scene.add(mesh);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;

      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
