<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";

      // 创建场景
      const scene = new THREE.Scene();

      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 3, 10);
      camera.lookAt(0, 0, 0);

      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const ambientLight = new THREE.AmbientLight(0xff0000, 1);
      // scene.add(ambientLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff);
      directionalLight.position.set(5, 5, 0);
      // scene.add(directionalLight);

      const hemisphereLight = new THREE.HemisphereLight(0xff0000, 0x0000ff, 1);
      // scene.add(hemisphereLight);

      const pointLight = new THREE.PointLight(0xff0000, 1, 100);
      pointLight.position.set(0, 5, 0);
      scene.add(pointLight);

      const directionalHelper = new THREE.DirectionalLightHelper(
        directionalLight
      );
      // scene.add(directionalHelper);

      const pointLightHelper = new THREE.PointLightHelper(pointLight, 1);
      scene.add(pointLightHelper);
      // 物体
      const plane = new THREE.Mesh(
        new THREE.PlaneGeometry(10, 10),
        new THREE.MeshStandardMaterial()
      );
      plane.rotation.x = -Math.PI / 2;

      const cube = new THREE.Mesh(
        new THREE.BoxGeometry(2, 2, 2),
        new THREE.MeshStandardMaterial()
      );
      cube.position.set(0, 2, 0);

      const sphere = new THREE.Mesh(
        new THREE.SphereGeometry(1, 32, 32),
        new THREE.MeshStandardMaterial()
      );
      sphere.position.set(3, 2, 0);

      const torus = new THREE.Mesh(
        new THREE.TorusGeometry(1, 0.5),
        new THREE.MeshStandardMaterial()
      );
      torus.position.set(-3, 2, 0);

      scene.add(plane, cube, sphere, torus);

      // 创建轨道控制器
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;

      // 渲染循环
      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
