<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";

      // 创建场景
      const scene = new THREE.Scene();

      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 5, 10);
      camera.lookAt(0, 0, 0);

      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      document.body.appendChild(renderer.domElement);

      const sphere1 = new THREE.Mesh(
        new THREE.SphereGeometry(1, 32, 32),
        new THREE.MeshBasicMaterial({ color: 0xffff33 })
      );
      sphere1.position.x = -4;

      const sphere2 = new THREE.Mesh(
        new THREE.SphereGeometry(1, 32, 32),
        new THREE.MeshBasicMaterial({ color: 0xffff33 })
      );
      sphere2.position.set(0, 4, 0);

      const sphere3 = new THREE.Mesh(
        new THREE.SphereGeometry(1, 32, 32),
        new THREE.MeshBasicMaterial({ color: 0xffff33 })
      );
      sphere3.position.x = 4;
      scene.add(sphere1, sphere2, sphere3);
      let meshs = [sphere1, sphere2, sphere3];

      const raycaster = new THREE.Raycaster();
      const rayOrigin = new THREE.Vector3(-6, 0, 0);
      const rayDirection = new THREE.Vector3(1, 0, 0);
      rayDirection.normalize();
      // const raycaster = new THREE.Raycaster(rayOrigin,rayDirection);
      raycaster.set(rayOrigin, rayDirection);
      // const intersects = raycaster.intersectObject(sphere1);
      // console.log(intersects);

      // 创建轨道控制器
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      const clock = new THREE.Clock();
      // 渲染循环
      function animate() {
        const elapseTime = clock.getElapsedTime();
        const intersects = raycaster.intersectObjects(meshs);
        sphere1.position.y = 4 * Math.sin(elapseTime * 0.5);
        sphere2.position.y = 4 * Math.sin(elapseTime * 0.8);
        sphere3.position.y = 4 * Math.sin(elapseTime * 1.5);
        for (const mesh of meshs) {
          mesh.material.color.set(new THREE.Color(0xffff33));
        }
        for (const intersectObject of intersects) {
          intersectObject.object.material.color.set(new THREE.Color(0xff0033));
        }

        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
