<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";
      import * as CANNON from "cannon";
      // 创建场景
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0xbfd1e5);
      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 10, 14);
      camera.lookAt(0, 0, 0);
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      document.body.appendChild(renderer.domElement);

      const light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(5, 10, 7.5);
      scene.add(light);

      // 创建地面
      const plane = new THREE.Mesh(
        new THREE.PlaneGeometry(20, 20),
        new THREE.MeshPhongMaterial({ color: 0x808080 })
      );
      plane.rotation.x = -Math.PI / 2;
      scene.add(plane);
      // 创建小球

      /// 创建物理世界
      const world = new CANNON.World();
      world.gravity.set(0, -9.8, 0);
      // 创建物理材料
      const groundMaterial = new CANNON.Material("groundMaterial");
      const sphereMaterial = new CANNON.Material("sphereMaterial");
      const contactMaterial = new CANNON.ContactMaterial(
        groundMaterial,
        sphereMaterial,
        {
          restitution: 0.8,
        }
      );
      world.addContactMaterial(contactMaterial);
      // 创建物理地面
      const groundBody = new CANNON.Body({
        mass: 0,
        shape: new CANNON.Plane(),
        material: groundMaterial,
      });
      groundBody.quaternion.setFromEuler(-Math.PI / 2, 0, 0);
      world.addBody(groundBody);
      // 创建物理小球
      let spheres = [];
      const textureLoader = new THREE.TextureLoader();
      const texture = textureLoader.load("../images/a.png");
      const createSphere = (position, direction) => {
        // 创建可视化小球
        const radius = 1;
        const sphere = new THREE.Mesh(
          new THREE.SphereGeometry(radius, 32, 32),
          new THREE.MeshPhongMaterial({ map: texture })
        );
        sphere.position.copy(position);
        scene.add(sphere);
        // 创建物理小球
        const sphereBody = new CANNON.Body({
          mass: 0.5,
          material: sphereMaterial,
          linearDamping: 0.5,
        });
        const sphereShape = new CANNON.Sphere(radius);
        sphereBody.position.copy(position);
        sphereBody.addShape(sphereShape);
        sphereBody.applyLocalForce(
          direction.scale(600),
          new CANNON.Vec3(0, 0, 0)
        );
        world.addBody(sphereBody);
        spheres.push({
          sphere,
          sphereBody,
        });
      };

      renderer.domElement.addEventListener("mouseup", (event) => {
        const mouse = new THREE.Vector2();
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        const raycaster = new THREE.Raycaster();
        raycaster.setFromCamera(mouse, camera);
        const pos = new THREE.Vector3();
        pos.copy(raycaster.ray.direction);
        pos.add(raycaster.ray.origin);
        const direction = new CANNON.Vec3(
          raycaster.ray.direction.x,
          raycaster.ray.direction.y,
          raycaster.ray.direction.z
        );

        createSphere({ x: pos.x, y: pos.y, z: pos.z }, direction);
      });

      const updatePhysic = () => {
        world.step(1 / 60);
        spheres.forEach(({ sphere, sphereBody }) => {
          sphere.position.copy(sphereBody.position);
          sphere.quaternion.copy(sphereBody.quaternion);
        });
      };

      // 创建轨道控制器
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;

      // 渲染循环
      const clock = new THREE.Clock();
      function animate() {
        const elapsedTime = clock.getElapsedTime();
        updatePhysic();
        controls.update();
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }
      animate();
    </script>
  </body>
</html>
