<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";
      import * as CANNON from "cannon";
      // 创建场景
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0xbfd1e5);
      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 3, 10);
      camera.lookAt(0, 0, 0);
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      document.body.appendChild(renderer.domElement);

      const light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(5, 10, 7.5);
      scene.add(light);

      // 创建地面
      const plane = new THREE.Mesh(
        new THREE.PlaneGeometry(20, 20),
        new THREE.MeshPhongMaterial({ color: 0x808080 })
      );
      plane.rotation.x = -Math.PI / 2;
      scene.add(plane);
      // 创建小球
      const radius = 1;
      const sphere = new THREE.Mesh(
        new THREE.SphereGeometry(radius, 32, 32),
        new THREE.MeshPhongMaterial({ color: 0xff0000 })
      );
      sphere.position.set(0, 10, 0);
      scene.add(sphere);

      /// 创建物理世界
      const world = new CANNON.World();
      world.gravity.set(0, -9.8, 0);
      // 创建物理材料
      const groundMaterial = new CANNON.Material("groundMaterial");
      const sphereMaterial = new CANNON.Material("sphereMaterial");
      const contactMaterial = new CANNON.ContactMaterial(
        groundMaterial,
        sphereMaterial,
        {
          restitution: 0.8,
        }
      );
      world.addContactMaterial(contactMaterial);
      // 创建物理地面
      const groundBody = new CANNON.Body({
        mass: 0,
        shape: new CANNON.Plane(),
        material: groundMaterial,
      });
      groundBody.quaternion.setFromEuler(-Math.PI / 2, 0, 0);
      world.addBody(groundBody);
      // 创建物理小球
      const sphereBody = new CANNON.Body({
        mass: 1,
        // position:new CANNON.Vec3(0, 3, 0)
        position: sphere.position,
        material: sphereMaterial,
      });
      const sphereShape = new CANNON.Sphere(radius);
      sphereBody.addShape(sphereShape);
      world.addBody(sphereBody);

      const updatePhysic = () => {
        world.step(1 / 60);
        console.log(sphereBody.position);
        sphere.position.copy(sphereBody.position);
      };

      // 创建轨道控制器
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;

      // 渲染循环
      const clock = new THREE.Clock();
      function animate() {
        const elapsedTime = clock.getElapsedTime();
        updatePhysic();
        controls.update();
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }
      animate();
    </script>
  </body>
</html>
