<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .process {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p class="process">90</p>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";
      import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
      import { OBJLoader } from "three/examples/jsm/loaders/OBJLoader";
      import { FBXLoader } from "three/examples/jsm/loaders/FBXLoader";
      import * as CANNON from "cannon";
      // 创建场景
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0xbfd1e5);
      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 2, 2);
      camera.lookAt(0, 0, 0);
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      document.body.appendChild(renderer.domElement);

      //光照
      const light = new THREE.AmbientLight(0xffffff); // 柔和的白光
      scene.add(light);
      const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
      scene.add(directionalLight);

      // 创建轨道控制器
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      const oProcess = document.querySelector(".process");
      const gltfLoader = new GLTFLoader();
      gltfLoader.load(
        "../models/chair.glb",
        (gltf) => {
          console.log(gltf);
          scene.add(gltf.scene);
        },
        (xhr) => {
          const percent = (xhr.loaded / xhr.total) * 100;
          oProcess.textContent = `${Math.round(percent, 2)}%`;
        },
        (err) => {
          console.log(err.message);
        }
      );

      // const objLoader = new OBJLoader();
      // objLoader.load("../models/Cerberus.obj", (obj) => {
      //   scene.add(obj);
      // });

      // const fbxLoader = new FBXLoader();
      // fbxLoader.load("../models/Samba Dancing.fbx", (fbx) => {
      //   scene.add(fbx);
      // });

      // 渲染循环
      let angle = 0;
      const clock = new THREE.Clock();
      function animate() {
        const elapsedTime = clock.getElapsedTime();
        angle += 0.01;
        camera.position.x = 2 * Math.cos(angle);
        camera.position.z = 2 * Math.sin(angle);
        camera.lookAt(0, 0, 0);
        controls.update();
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }
      animate();
    </script>
  </body>
</html>
