<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .process {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 20px;
      }
      .color-selector {
        position: absolute;
        top: 0;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <p class="process">90</p>
    <div class="color-selector">
      <input type="color" class="input" />
    </div>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls";
      import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
      import { OBJLoader } from "three/examples/jsm/loaders/OBJLoader";
      import { FBXLoader } from "three/examples/jsm/loaders/FBXLoader";
      import * as CANNON from "cannon";
      // 创建场景
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0xbfd1e5);
      // 创建相机
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 0.5, -3.5);
      camera.lookAt(0, 0, 0);
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      document.body.appendChild(renderer.domElement);

      //光照
      const light = new THREE.AmbientLight(0xffffff); // 柔和的白光
      scene.add(light);
      const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
      scene.add(directionalLight);

      // 创建轨道控制器
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.addEventListener("change", () => {
        console.log(camera.position);
      });
      controls.enableDamping = true;
      const oProcess = document.querySelector(".process");
      let chair;
      const oInput = document.querySelector(".input");
      oInput.addEventListener("input", (event) => {
        console.log(event.target.value);
        if (chair) {
          chair.material.color.set(event.target.value);
        }
      });
      const gltfLoader = new GLTFLoader();
      let mixer, idleAction, runAction, currentAction;
      gltfLoader.load(
        "../models/Soldier.glb",
        (gltf) => {
          const model = gltf.scene;
          chair = gltf.scene.children[0];
          const animations = gltf.animations;
          console.log(animations);

          mixer = new THREE.AnimationMixer(model);

          const runClip = animations.find((clip) => clip.name === "Run");
          const idleClip = animations.find((clip) => clip.name === "Idle");
          if (runClip && idleClip) {
            runAction = mixer.clipAction(runClip);
            idleAction = mixer.clipAction(idleClip);
            idleAction.play();
            currentAction = idleAction;
          }

          scene.add(model);
        },
        (xhr) => {
          const percent = (xhr.loaded / xhr.total) * 100;
          oProcess.textContent = `${Math.round(percent, 2)}%`;
        },
        (err) => {
          console.log(err.message);
        }
      );
      window.addEventListener("keydown", (event) => {
        console.log(event);
        if (event.code === "KeyW") {
          if (runAction && currentAction !== runAction) {
            currentAction.fadeOut(0.5);
            runAction.reset().fadeIn(0.5).play();
            currentAction = runAction;
          }
        }
      });
      window.addEventListener("keyup", (event) => {
        if (event.code === "KeyW") {
          if (idleAction && currentAction !== idleAction) {
            currentAction.fadeOut(0.5);
            idleAction.reset().fadeIn(0.5).play();
            currentAction = idleAction;
          }
        }
      });

      // const objLoader = new OBJLoader();
      // objLoader.load("../models/Cerberus.obj", (obj) => {
      //   scene.add(obj);
      // });

      // const fbxLoader = new FBXLoader();
      // fbxLoader.load("../models/Samba Dancing.fbx", (fbx) => {
      //   // console.log(fbx);

      //   fbx.position.set(-2, 0, 0);
      //   fbx.scale.set(0.01, 0.01, 0.01);

      //   scene.add(fbx);
      // });

      // 渲染循环
      const clock = new THREE.Clock();
      function animate() {
        const elapsedTime = clock.getDelta();
        if (mixer) mixer.update(elapsedTime);
        controls.update();
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }
      animate();
    </script>
  </body>
</html>
